Pingdom-Notifier/MainWindow.xaml

<Window x:Class="PingdomNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:PingdomNotifier"
        Title="Pingdom Notifier" Height="125" Width="214" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="res/pingdom-icon.ico" StateChanged="Window_StateChanged_1" ShowActivated="False">
    <Grid>
        <Grid.Resources>
            <local:SimpleCommand x:Key="SimpleCommand" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="78.297,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Username&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="78.297,38,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Password&#xA;" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="btnSaveLogin" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="123.297,66.04,0,0" Click="btnSaveLogin_Click" Grid.ColumnSpan="2"/>
    <tb:TaskbarIcon
      x:Name="MyNotifyIcon"
      IconSource="/res/bullet_ball_glass_grey.ico"
      ToolTipText="Connecting..."
      MenuActivation="LeftOrRightClick"
      DoubleClickCommand="{StaticResource SimpleCommand}" Grid.ColumnSpan="2">
        <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Pingdom Checks" FontWeight="Bold" Click="OpenPingdom" />
                    <MenuItem Header="Login Details" Click="ShowWindow" />
                    <MenuItem Header="Exit" Click="ExitApp" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
